0:0:0:0:0:0:0:1 - - [07/Sep/2021:11:11:58 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 88
0:0:0:0:0:0:0:1 - - [07/Sep/2021:11:11:59 +0800] "GET /login.html HTTP/1.1" 200 1981 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Sep/2021:11:11:59 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Sep/2021:11:11:59 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 265316 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [07/Sep/2021:11:11:59 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Sep/2021:11:11:59 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2021:11:11:59 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 4780 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Sep/2021:11:11:59 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Sep/2021:11:11:59 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Sep/2021:11:11:59 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 97
0:0:0:0:0:0:0:1 - - [07/Sep/2021:11:11:59 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 295
0:0:0:0:0:0:0:1 - - [07/Sep/2021:11:11:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Sep/2021:11:12:14 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 968
0:0:0:0:0:0:0:1 - - [07/Sep/2021:11:12:14 +0800] "GET /pages/main.html HTTP/1.1" 200 7973 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Sep/2021:11:12:14 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Sep/2021:11:12:14 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Sep/2021:11:12:14 +0800] "GET /plugins/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Sep/2021:11:12:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Sep/2021:11:12:14 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 31
0:0:0:0:0:0:0:1 - - [07/Sep/2021:11:12:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15803 http-bio-82-exec-9 28
0:0:0:0:0:0:0:1 - - [07/Sep/2021:11:12:14 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 52
0:0:0:0:0:0:0:1 - - [07/Sep/2021:11:12:14 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Sep/2021:11:12:14 +0800] "GET /css/orderset(1).css HTTP/1.1" 200 5592 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Sep/2021:11:12:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min(1).css HTTP/1.1" 200 31004 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Sep/2021:11:12:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15803 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Sep/2021:11:12:14 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [07/Sep/2021:11:12:14 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 132
0:0:0:0:0:0:0:1 - - [07/Sep/2021:11:12:14 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-9 HTTP/1.1" 200 107 http-bio-82-exec-7 59
0:0:0:0:0:0:0:1 - - [07/Sep/2021:11:12:20 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 30988 http-bio-82-exec-7 27
0:0:0:0:0:0:0:1 - - [07/Sep/2021:11:12:20 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1960 http-bio-82-exec-7 168
0:0:0:0:0:0:0:1 - - [07/Sep/2021:11:12:24 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2021:11:12:24 +0800] "GET /login.html HTTP/1.1" 200 1981 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2021:11:12:32 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Sep/2021:11:12:32 +0800] "GET /login.html HTTP/1.1" 200 1981 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2021:11:13:01 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 92
0:0:0:0:0:0:0:1 - - [07/Sep/2021:11:13:01 +0800] "GET /login.html HTTP/1.1" 200 1981 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2021:11:13:10 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 93
0:0:0:0:0:0:0:1 - - [07/Sep/2021:11:13:10 +0800] "GET /pages/main.html HTTP/1.1" 200 7973 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Sep/2021:11:13:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15803 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Sep/2021:11:13:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15803 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Sep/2021:11:13:10 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Sep/2021:11:13:10 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-9 HTTP/1.1" 200 107 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [07/Sep/2021:11:13:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15803 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Sep/2021:11:13:12 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-9 HTTP/1.1" 200 107 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [07/Sep/2021:11:13:13 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 30988 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Sep/2021:11:13:13 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1960 http-bio-82-exec-9 32
0:0:0:0:0:0:0:1 - - [07/Sep/2021:11:13:19 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-9 29
0:0:0:0:0:0:0:1 - - [07/Sep/2021:11:13:22 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1960 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [07/Sep/2021:11:13:25 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 25794 http-bio-82-exec-9 39
0:0:0:0:0:0:0:1 - - [07/Sep/2021:11:13:25 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 73
