0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:16:56 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 583
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:16:56 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-3 57
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:16:56 +0800] "GET /login.html HTTP/1.1" 200 1981 http-bio-82-exec-4 106
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:16:56 +0800] "GET /login.html HTTP/1.1" 200 1981 http-bio-82-exec-6 28
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:16:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 265316 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:16:56 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:16:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 70
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:16:56 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:16:56 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:16:56 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 4780 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:16:56 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:16:56 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:16:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:17:10 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 4474
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:17:10 +0800] "GET /pages/main.html HTTP/1.1" 200 7973 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:17:10 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:17:10 +0800] "GET /plugins/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:17:10 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:17:10 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:17:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:17:10 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:17:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15803 http-bio-82-exec-2 30
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:17:10 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:17:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15803 http-bio-82-exec-2 30
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:17:10 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:17:10 +0800] "GET /css/orderset(1).css HTTP/1.1" 200 5592 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:17:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min(1).css HTTP/1.1" 200 31004 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:17:11 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-9 365
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:17:11 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 360 http-bio-82-exec-9 228
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:17:21 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2995 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:17:21 +0800] "GET /js/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-9 76
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:17:22 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 26125 http-bio-82-exec-9 590
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:17:26 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2995 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:17:26 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 26125 http-bio-82-exec-2 220
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:17:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:17:27 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:19:51 +0800] "GET /pages/report_member.html HTTP/1.1" 302 - http-bio-82-exec-1 310
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:19:52 +0800] "GET /login.html HTTP/1.1" 200 1981 http-bio-82-exec-3 41
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:20:05 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 4895
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:20:05 +0800] "GET /pages/main.html HTTP/1.1" 200 7973 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:20:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15803 http-bio-82-exec-6 37
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:20:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:20:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15803 http-bio-82-exec-8 45
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:20:06 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 497
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:20:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:20:07 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 360 http-bio-82-exec-10 232
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:20:15 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2995 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:20:16 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:20:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:20:16 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:20:17 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 26449 http-bio-82-exec-10 447
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:32:18 +0800] "GET /pages/report_member.html HTTP/1.1" 302 - http-bio-82-exec-1 392
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:32:18 +0800] "GET /pages/report_member.html HTTP/1.1" 302 - http-bio-82-exec-3 392
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:32:18 +0800] "GET /pages/report_member.html HTTP/1.1" 302 - http-bio-82-exec-2 392
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:32:18 +0800] "GET /login.html HTTP/1.1" 200 1981 http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:32:57 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 3947
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:32:59 +0800] "GET /pages/main.html HTTP/1.1" 200 7973 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:32:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15803 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:33:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:33:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15803 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:33:00 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 392
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:33:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:33:01 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 360 http-bio-82-exec-4 246
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:33:14 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2995 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:33:14 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:33:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:33:14 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:33:15 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 237 http-bio-82-exec-10 239
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:45:32 +0800] "GET /pages/report_member.html HTTP/1.1" 302 - http-bio-82-exec-1 247
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:45:32 +0800] "GET /login.html HTTP/1.1" 200 1981 http-bio-82-exec-3 37
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:45:45 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 4065
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:45:45 +0800] "GET /pages/main.html HTTP/1.1" 200 7973 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:45:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15803 http-bio-82-exec-6 30
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:45:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:45:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15803 http-bio-82-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:45:46 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 403
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:45:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:45:47 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 360 http-bio-82-exec-10 277
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:45:54 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2995 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:45:55 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:45:55 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:45:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:45:55 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 237 http-bio-82-exec-10 226
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:48:14 +0800] "GET /pages/report_member.html HTTP/1.1" 302 - http-bio-82-exec-1 200
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:48:14 +0800] "GET /login.html HTTP/1.1" 200 1981 http-bio-82-exec-3 49
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:49:07 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 4201
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:49:07 +0800] "GET /pages/main.html HTTP/1.1" 200 7973 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:49:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15803 http-bio-82-exec-7 30
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:49:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:49:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15803 http-bio-82-exec-9 35
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:49:08 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 373
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:49:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:49:09 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 360 http-bio-82-exec-5 173
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:49:31 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2995 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:49:32 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:49:32 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:49:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:49:32 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 237 http-bio-82-exec-5 255
0:0:0:0:0:0:0:1 - - [24/Aug/2021:11:03:27 +0800] "GET /pages/report_member.html HTTP/1.1" 302 - http-bio-82-exec-1 418
0:0:0:0:0:0:0:1 - - [24/Aug/2021:11:03:29 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-4 2441
0:0:0:0:0:0:0:1 - - [24/Aug/2021:11:03:29 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-6 2440
0:0:0:0:0:0:0:1 - - [24/Aug/2021:11:03:29 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-5 2443
127.0.0.1 - - [24/Aug/2021:11:03:29 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-2 2444
127.0.0.1 - - [24/Aug/2021:11:03:29 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-3 2445
0:0:0:0:0:0:0:1 - - [24/Aug/2021:11:03:29 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-7 2449
0:0:0:0:0:0:0:1 - - [24/Aug/2021:11:03:30 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Aug/2021:11:03:34 +0800] "GET /login.html HTTP/1.1" 200 1981 http-bio-82-exec-7 26
0:0:0:0:0:0:0:1 - - [24/Aug/2021:11:04:02 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 3609
0:0:0:0:0:0:0:1 - - [24/Aug/2021:11:04:02 +0800] "GET /login.html HTTP/1.1" 200 1981 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Aug/2021:11:04:11 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 423
0:0:0:0:0:0:0:1 - - [24/Aug/2021:11:04:11 +0800] "GET /pages/main.html HTTP/1.1" 200 7973 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Aug/2021:11:04:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15803 http-bio-82-exec-7 26
0:0:0:0:0:0:0:1 - - [24/Aug/2021:11:04:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Aug/2021:11:04:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15803 http-bio-82-exec-7 31
0:0:0:0:0:0:0:1 - - [24/Aug/2021:11:04:12 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 350
0:0:0:0:0:0:0:1 - - [24/Aug/2021:11:04:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2021:11:04:13 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 360 http-bio-82-exec-8 203
0:0:0:0:0:0:0:1 - - [24/Aug/2021:11:04:16 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2995 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Aug/2021:11:04:16 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Aug/2021:11:04:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Aug/2021:11:04:16 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Aug/2021:11:04:16 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 237 http-bio-82-exec-8 219
0:0:0:0:0:0:0:1 - - [24/Aug/2021:11:08:11 +0800] "GET /pages/ HTTP/1.1" 302 - http-bio-82-exec-1 280
0:0:0:0:0:0:0:1 - - [24/Aug/2021:11:08:11 +0800] "GET /pages/ HTTP/1.1" 302 - http-bio-82-exec-2 236
0:0:0:0:0:0:0:1 - - [24/Aug/2021:11:08:11 +0800] "GET /login.html HTTP/1.1" 200 1981 http-bio-82-exec-4 38
0:0:0:0:0:0:0:1 - - [24/Aug/2021:11:08:24 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 3950
0:0:0:0:0:0:0:1 - - [24/Aug/2021:11:08:24 +0800] "GET /pages/main.html HTTP/1.1" 200 7973 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Aug/2021:11:08:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15803 http-bio-82-exec-8 30
0:0:0:0:0:0:0:1 - - [24/Aug/2021:11:08:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Aug/2021:11:08:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15803 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Aug/2021:11:08:25 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-3 355
0:0:0:0:0:0:0:1 - - [24/Aug/2021:11:08:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2021:11:08:26 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 360 http-bio-82-exec-3 242
0:0:0:0:0:0:0:1 - - [24/Aug/2021:11:08:30 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2995 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Aug/2021:11:08:31 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [24/Aug/2021:11:08:31 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Aug/2021:11:08:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Aug/2021:11:08:31 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 237 http-bio-82-exec-3 221
