0:0:0:0:0:0:0:1 - - [10/Sep/2021:14:42:41 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 77
0:0:0:0:0:0:0:1 - - [10/Sep/2021:14:42:41 +0800] "GET /login.html HTTP/1.1" 200 1981 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Sep/2021:14:42:41 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Sep/2021:14:42:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 265316 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Sep/2021:14:42:41 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [10/Sep/2021:14:42:41 +0800] "GET /login.html HTTP/1.1" 200 1981 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Sep/2021:14:42:41 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 90
0:0:0:0:0:0:0:1 - - [10/Sep/2021:14:42:41 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 4780 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2021:14:42:41 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2021:14:42:41 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Sep/2021:14:42:41 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Sep/2021:14:42:41 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2021:14:42:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 260
0:0:0:0:0:0:0:1 - - [10/Sep/2021:14:42:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Sep/2021:14:42:54 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 156
0:0:0:0:0:0:0:1 - - [10/Sep/2021:14:42:54 +0800] "GET /login.html HTTP/1.1" 200 1981 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Sep/2021:14:43:07 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Sep/2021:14:43:07 +0800] "GET /login.html HTTP/1.1" 200 1981 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Sep/2021:14:43:14 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Sep/2021:14:43:14 +0800] "GET /login.html HTTP/1.1" 200 1981 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Sep/2021:14:43:22 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Sep/2021:14:43:22 +0800] "GET /login.html HTTP/1.1" 200 1981 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2021:14:43:32 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Sep/2021:14:43:32 +0800] "GET /login.html HTTP/1.1" 200 1981 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2021:14:44:06 +0800] "GET /login.html HTTP/1.1" 200 1981 http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [10/Sep/2021:14:44:08 +0800] "GET /login.html HTTP/1.1" 200 1981 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Sep/2021:14:44:15 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 90
0:0:0:0:0:0:0:1 - - [10/Sep/2021:14:44:15 +0800] "GET /login.html HTTP/1.1" 200 1981 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2021:14:44:23 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Sep/2021:14:44:23 +0800] "GET /login.html HTTP/1.1" 200 1981 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:17:07 +0800] "GET /pages/main.html HTTP/1.1" 200 7973 http-bio-82-exec-1 88
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:17:07 +0800] "GET /pages/main.html HTTP/1.1" 200 7973 http-bio-82-exec-2 88
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:17:07 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-3 116
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:17:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:17:21 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21254 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:17:21 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:17:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min(1).css HTTP/1.1" 200 31004 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:17:21 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 265316 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:17:21 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:17:21 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 66
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:17:21 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 72
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:17:21 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 138
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:17:21 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:17:29 +0800] "POST /checkitem/findPage.do HTTP/1.1" 302 - http-bio-82-exec-2 112
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:17:29 +0800] "GET /login HTTP/1.1" 200 452 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:20:06 +0800] "GET /pages/main.html HTTP/1.1" 200 7973 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:20:06 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:20:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:20:06 +0800] "GET /plugins/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-82-exec-7 28
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:20:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15803 http-bio-82-exec-6 31
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:20:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15803 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:20:06 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:20:06 +0800] "GET /css/orderset(1).css HTTP/1.1" 200 5592 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:20:06 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-7 50
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:20:07 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-9 HTTP/1.1" 200 107 http-bio-82-exec-7 563
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:20:08 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 30988 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:20:09 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1960 http-bio-82-exec-7 141
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:20:11 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21254 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:20:12 +0800] "POST /checkitem/findPage.do HTTP/1.1" 302 - http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:20:12 +0800] "GET /login HTTP/1.1" 200 452 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:20:38 +0800] "GET /pages/main.html HTTP/1.1" 200 7973 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:20:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15803 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:20:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15803 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:20:38 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:20:38 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-9 HTTP/1.1" 200 107 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:20:42 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21254 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:20:43 +0800] "POST /checkitem/findPage.do HTTP/1.1" 302 - http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:20:44 +0800] "GET /login HTTP/1.1" 200 452 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:20:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 302 - http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:20:44 +0800] "GET /login HTTP/1.1" 200 452 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:20:45 +0800] "POST /checkitem/findPage.do HTTP/1.1" 302 - http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:20:45 +0800] "GET /login HTTP/1.1" 200 452 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:20:45 +0800] "POST /checkitem/findPage.do HTTP/1.1" 302 - http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:20:45 +0800] "GET /login HTTP/1.1" 200 452 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:20:45 +0800] "POST /checkitem/findPage.do HTTP/1.1" 302 - http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:20:45 +0800] "GET /login HTTP/1.1" 200 452 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:21:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 302 - http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:21:04 +0800] "GET /login HTTP/1.1" 200 452 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:25:19 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-1 99
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:25:37 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-3 36
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:25:37 +0800] "GET /login.html HTTP/1.1" 200 1981 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:25:37 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:25:37 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 4780 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:25:37 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:25:37 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:25:37 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:25:37 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:26:09 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 165
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:26:09 +0800] "GET /login.html HTTP/1.1" 200 1981 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:26:44 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:26:44 +0800] "GET /login.html HTTP/1.1" 200 1981 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:28:34 +0800] "GET /main HTTP/1.1" 404 959 http-bio-82-exec-1 61
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:28:38 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-3 54
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:28:38 +0800] "GET /login.html HTTP/1.1" 200 1981 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:28:44 +0800] "POST /login.do HTTP/1.1" 500 4199 http-bio-82-exec-5 115
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:31:53 +0800] "GET /pages/main.html HTTP/1.1" 200 7973 http-bio-82-exec-1 65
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:31:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15803 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:31:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15803 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:31:53 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-2 94
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:31:54 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-9 HTTP/1.1" 200 107 http-bio-82-exec-6 70
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:31:57 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21254 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:31:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 302 - http-bio-82-exec-8 56
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:31:58 +0800] "GET /login HTTP/1.1" 200 452 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:33:42 +0800] "GET /pages/main.html HTTP/1.1" 200 7973 http-bio-82-exec-1 52
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:33:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15803 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:33:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15803 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:33:42 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-2 107
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:33:42 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-9 HTTP/1.1" 200 107 http-bio-82-exec-5 145
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:33:45 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21254 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:33:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 90
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:33:59 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:34:10 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 25794 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:34:10 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 70
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:34:11 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21254 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:34:14 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:35:53 +0800] "GET /pages/main.html HTTP/1.1" 200 7973 http-bio-82-exec-1 52
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:35:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15803 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:35:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15803 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:35:54 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-2 88
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:35:54 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-9 HTTP/1.1" 200 107 http-bio-82-exec-6 663
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:35:56 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21254 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:37:22 +0800] "GET /pages/main.html HTTP/1.1" 200 7973 http-bio-82-exec-1 129
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:37:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15803 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:37:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15803 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:37:22 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-2 82
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:37:40 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-9 HTTP/1.1" 200 69 http-bio-82-exec-5 17527
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:37:40 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 16384 http-bio-82-exec-7 35
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:37:40 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21254 http-bio-82-exec-8 42
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:37:42 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21254 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2021:23:37:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 13323 http-bio-82-exec-10 11306
