# hmr

health_parent/: pom.xml
health_parent/health_backend/: pom.xml
health_parent/health_backend/src/main/java/com/health/controller/: CheckGroupController.java  CheckItemController.java  OrderSettingController.java  ReportController.java  SetmealController.java  UserController.java  a.java
health_parent/health_backend/src/main/java/com/health/security/: SpringSecurityUserService.java
health_parent/health_backend/src/main/webapp/pages/: checkgroup.html  main.html  setmeal.html
health_parent/health_common/: pom.xml
health_parent/health_common/src/main/java/com/health/constant/: RedisConstant.java  RedisMessageConstant.java
health_parent/health_common/src/main/java/com/health/entity/: Cao.java  PageResult.java  QueryPageBean.java  Result.java
health_parent/health_common/src/main/java/com/health/pojo/: CheckGroup.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  Setmeal.java  User.java
health_parent/health_common/src/main/java/com/health/utils/: DateUtils.java  MD5Utils.java  POIUtils.java  QiniuUtils.java  SMSUtils.java
health_parent/health_interface/: pom.xml
health_parent/health_interface/src/main/java/com/health/: CheckGroupService.java  CheckItemService.java  MemberService.java  OrderService.java  OrderSettingService.java  SetmealService.java  UserService.java
health_parent/health_jobs/: pom.xml
health_parent/health_jobs/src/main/java/www/: ClearImgJob.java
health_parent/health_jobs/src/main/resources/: log4j.properties
health_parent/health_jobs/src/main/resources/hmr.zh/: sp.xsd
health_parent/health_mobile/: pom.xml
health_parent/health_mobile/src/main/java/com/health/: MemberController.java  OrderController.java  SetmealController.java  ValidateCodeController.java
health_parent/health_mobile/src/main/webapp/WEB-INF/: web.xml
health_parent/health_mobile/src/main/webapp/pages/: login.html  orderInfo.html  orderSuccess.html  setmeal.html
health_parent/health_service_provider/: pom.xml
health_parent/health_service_provider/src/main/java/com/health/dao/: CheckGroupDao.java  CheckItemDao.java  MemberDao.java  OrderDao.java  OrderSettingDao.java  PermissionDao.java  RoleDao.java  SetmealDao.java  UserDao.java
health_parent/health_service_provider/src/main/java/com/health/service/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  SetmealServiceImpl.java  UserServiceImpl.java
health_parent/health_service_provider/src/main/resources/: spring-en.xml
health_parent/health_service_provider/src/main/resources/com/health/dao/: PermissionDao.xml
health_parent/health_service_provider/src/main/webapp/WEB-INF/ftl/: mobile_setmeal.ftl  mobile_setmeal_detail.ftl
health_parent/security-demo/: pom.xml
health_parent/security-demo/src/main/java/cn/yihao/controller/: HelloController.java
health_parent/security-demo/src/main/java/cn/yihao/service/: UserService.java
health_parent/security-demo/src/main/webapp/: login.html
health_parent/security-demo/src/main/webapp/pages/: d.html
untitled1/: pom.xml
untitled1/src/main/java/com/hmr/: ShiMing.java  Springboot2Application.java  a.java
untitled1/src/main/java/com/hmr/Controller/: TestController.java
untitled1/src/main/java/com/hmr/P/: Pag.java  User.java
untitled1/src/main/java/com/hmr/beanfactorypostprocessort/: BFPPT.java
untitled1/src/main/java/com/hmr/emailU/: SendEmail.java
untitled1/src/main/java/com/hmr/entity/: User.java
untitled1/src/main/java/com/hmr/u/: HttpUtils.java
untitled1/src/test/java/: HelloTests.java
untitled1/web/: index.jsp
